{
  "name": "pkg-porter",
  "version": "1.0.0",
  "description": "A custom proxy server for private and public npm registries",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --inspect=5858 --exec babel-node src/server.js",
    "build": "babel src -d dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build"
  },
  "keywords": [
    "private-registry",
    "proxy",
    "package-manager"
  ],
  "author": "Murat Polat Özkan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.4.1",
    "path": "^0.12.7",
    "tar-stream": "^3.1.7",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.17.1",
    "@babel/preset-env": "^7.17.1",
    "nodemon": "^2.0.15"
  },
  "optionalDependencies": {
    "mongodb": "^6.7.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
